# bezeqDemo

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/ashgan/bezeqDemo/: BezeqDemoApplication.java
src/main/java/com/ashgan/bezeqDemo/Client/REST/: BillingClient.java
src/main/java/com/ashgan/bezeqDemo/Client/SOAP/: BillingClient.java  PbxClient.java
src/main/java/com/ashgan/bezeqDemo/Config/: JmsConfig.java  SoapConfig.java
src/main/java/com/ashgan/bezeqDemo/Controller/REST/: EventSimulatorController.java  UsageController.java
src/main/java/com/ashgan/bezeqDemo/DTO/: BillingNotification.java
src/main/java/com/ashgan/bezeqDemo/Model/: UsageEvent.java  UsageSummary.java
src/main/java/com/ashgan/bezeqDemo/Repository/: UsageEventRepository.java  UsageRecordRepository.java
src/main/java/com/ashgan/bezeqDemo/Service/: BillingScheduler.java  MessageConsumer.java  MessageProducer.java  UsageService.java
src/main/java/com/ashgan/bezeqDemo/Soap/: UsageEventEndpoint.java  UsageEventRequest.java  UsageEventResponse.java
src/main/java/com/ashgan/bezeqDemo/Util/: Util.java
src/main/resources/: application.properties
src/main/resources/wsdl/: billingWsdl.wsdl
src/test/java/com/ashgan/bezeqDemo/: BezeqDemoApplicationTests.java
