spring.application.name=bezeqDemo
server.port=8080

#JMS Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=false
jms.session-cache-size=3
jms.type-id-property-name=_type
jms.listener.concurrency.min=3
jms.listener.concurrency.max=10

#Queues
jms.queue.usage-events=usage.events.queue
jms.queue.outage-alerts=outage.alerts.queue
jms.queue.billing-events=billing.events.queue

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/bezeqdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Logging
logging.level.com.ashgan.bezeqDemo=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#Client
external.billing.api.url=http://localhost:8080/api/billing