spring.application.name=bezeqDemo
server.port=8080

#Queues
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.jms.pub-sub-domain=false

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/beaeqdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Logging
logging.level.com.ashgan.bezeqDemo=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
